# Orientate

./: Key  README.md  apikey.properties  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erastus/orientate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/erastus/orientate/student/login/: StudentLoginViewModelTest.java
app/src/androidTest/java/com/example/orientate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erastus/orientate/: SplashScreen.java
app/src/main/java/com/erastus/orientate/applications/: App.java  ParseApplication.java
app/src/main/java/com/erastus/orientate/home/: MainActivity.java
app/src/main/java/com/erastus/orientate/institution/models/: Institution.java  LocalInstitution.java
app/src/main/java/com/erastus/orientate/login/: StudentLoginActivity.java
app/src/main/java/com/erastus/orientate/models/: ExtendedParseUser.java  GenericUser.java  Orientation.java  UserInfo.java
app/src/main/java/com/erastus/orientate/student/announcements/: AnnouncementAdapter.java  AnnouncementFragment.java  AnnouncementRepository.java  AnnouncementViewModel.java  AnnouncementViewModelFactory.java
app/src/main/java/com/erastus/orientate/student/chat/: ChatActivity.java  ChatPreviewFragment.java
app/src/main/java/com/erastus/orientate/student/cluster/: ClusterActivity.java  ClusterRepository.java  ClusterViewModel.java
app/src/main/java/com/erastus/orientate/student/event/: DailyEventFragment.java  (+9 more)
app/src/main/java/com/erastus/orientate/studentdashboard/: StudentDashBoardActivity.java
app/src/main/java/com/erastus/orientate/studentsignup/: StudentSignUpActivity.java
app/src/main/java/com/erastus/orientate/utils/: AppRestart.java  BPQItem.java  BoundedPriorityQueue.java  CompareUsers.java  DateUtils.java  DistanceFunction.java  EmptyView.java  EndlessRecyclerViewScrollListener.java  FormatNumbers.java  MedianLowFinder.java  MessageComposer.java  ParallelVpTree.java  ParentActivityImpl.java  TaskRunner.java  UrlValidator.java  Utils.java  VPTree.java
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_card.xml  bg_event_body.xml  bg_event_body_dark_blue.xml  bg_event_title.xml  button_continue_background.xml  button_disabled_background.xml  button_enabled_background.xml  circular_blue_button.xml  dark_blue_divider.xml  external_log_in_image_button.xml  ic_baseline_add_circle_24.xml  ic_baseline_alarm_24.xml  ic_baseline_announcement_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_chat_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_contacts_blue_24.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_24.xml  ic_baseline_event_24.xml  ic_baseline_event_note_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_off_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_notes_24.xml  ic_baseline_notifications_24_blue.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_short_text_24.xml  ic_baseline_tag_faces_24.xml  ic_baseline_thump_up_blue.xml  ic_black_pin.xml  ic_circle_white_8dp.xml  ic_education.xml  ic_education_white.xml  ic_fb_icon.xml  (+11 more)
app/src/main/res/layout/: activity_chat.xml  activity_cluster.xml  activity_splash_screen.xml  activity_student_login.xml  activity_student_nav.xml  activity_student_sign_up.xml  activity_web.xml  announcement_fragment.xml  app_bar_main.xml  button_continue_signup.xml  change_password_fragment.xml  connections_fragment.xml  discover_people_fragment.xml  dob_fragment.xml  event_fragment.xml  fragment_bottom_student_profile.xml  fragment_chat.xml  fragment_chat_info.xml  fragment_chat_preview.xml  fragment_conversation.xml  fragment_conversation_item_list.xml  fragment_daily_event_list.xml  fragment_dashboard.xml  fragment_dob_profile_picture.xml  fragment_edit_profile.xml  fragment_event.xml  fragment_event_detail.xml  fragment_event_item.xml  fragment_item_list.xml  fragment_item_list_dialog_list_dialog_extra.xml  fragment_maps.xml  fragment_name_email.xml  fragment_notifications.xml  fragment_profile.xml  fragment_student_sign_up_name_email_password.xml  hc_item_calendar.xml  info_fragment.xml  item_announcement.xml  item_conversation.xml  item_event.xml  (+9 more)
app/src/main/res/layouts/chats/drawable/: ic_attachment.xml  ic_baseline_chat_gray_24.xml  ic_baseline_contacts_gray_24.xml  ic_baseline_group_add_gray_24.xml  ic_baseline_info_blue_24.xml  ic_circle_green_24dp.xml  ic_circle_red_24dp.xml  ic_circle_yellow_24dp.xml  ic_compose.xml  splash_bg.xml  user_connection_background.xml
app/src/main/res/layouts/chats/layout/: empty_view.xml  fragment_chat_thread.xml  fragment_connections.xml  item_message_received.xml  item_message_received_end.xml  item_message_received_middle.xml  item_message_sent.xml  item_message_sent_end.xml  item_message_sent_middle.xml  item_user_connection.xml  view_message_composer.xml
app/src/main/res/layouts/users/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_group_add_blue_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_web_24.xml
app/src/main/res/menu/: menu_student_nav.xml  menu_student_profile.xml  student_nav.xml  student_nav_drawer_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/erastus/orientate/: EventTimeAdapterTest.java  ExampleUnitTest.java
app/src/test/java/com/erastus/orientate/utils/: BoundedPriorityQueueTest.java  CompareUsersTest.java  MedianLowFinderTest.java  VPTreeTest.java
app/src/test/java/com/example/orientate/: ExampleUnitTest.java
(+198 files in other folders)
