<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".student.login.StudentLoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/text_view_no_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/create_account"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginTop="40dp"
            android:text="@string/app_name"
            android:textColor="@color/darkBlue"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/midBlue"
            android:layout_marginBottom="20dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/text_view_background_signup"
                android:gravity="center_vertical"
                android:hint="@string/hint_username"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColorHint="@color/midBlue"
                android:textColor="@color/darkBlue"
                android:textSize="14sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_username" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/midBlue"
            app:hintEnabled="false"
            app:boxStrokeErrorColor="@android:color/holo_red_dark"
            app:passwordToggleContentDescription="See password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_view_password_login"
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/text_view_background_signup"
                android:gravity="center_vertical"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColorHint="@color/midBlue"
                android:textColor="@color/darkBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_username" />

        </com.google.android.material.textfield.TextInputLayout>


        <include
            android:id="@+id/button_login"
            layout="@layout/progress_login_in_button"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/arial_unicode_ms"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:text="@string/continue_as_student"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_view_password_login"
            app:layout_constraintStart_toStartOf="@+id/text_view_password_login" />

        <TextView
            android:id="@+id/password_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/reset_password"
            android:textColor="@color/darkBlue"
            android:textAllCaps="true"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/facebook_log_in_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/external_log_in_image_button"
                android:contentDescription="@string/log_in_using_facebook_account"
                android:src="@drawable/ic_fb_icon" />

            <ImageButton
                android:id="@+id/google_plus_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/external_log_in_image_button"
                android:contentDescription="@string/log_in_using_google_account"
                android:src="@drawable/ic_google_plus" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_no_account"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:lineSpacingExtra="8dp"
        android:text="@string/no_account"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/text_view_sign_up"
        android:layout_width="126dp"
        android:layout_height="17dp"
        android:layout_marginBottom="56dp"
        android:lineSpacingExtra="8dp"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textColor="@color/darkBlue"
        android:textAllCaps="true"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_view_no_account"
        app:layout_constraintStart_toStartOf="@+id/text_view_no_account"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>