<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightBlue"
    tools:context=".student.announcements.AnnouncementFragment">

    <com.erastus.orientate.utils.customindicators.AVLoadingIndicatorView
        android:id="@+id/progress_bar_announcements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:indicatorColor="@color/darkBlue"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_announcement"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>