<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.profile.discoverpeople.DiscoverPeopleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_discover"
            style="@style/DiscoverSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/discover"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_view_undiscoverable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/undiscoverable" />


        <RelativeLayout
            android:id="@+id/root_switch_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_view_searching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="@string/searching" />

            <com.erastus.orientate.utils.customindicators.AVLoadingIndicatorView
                android:id="@+id/av_loading_new_conversations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_searching"
                android:layout_centerHorizontal="true"
                app:indicatorColor="@color/colorPrimaryDark" />


            <TextView
                android:id="@+id/text_view_notified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/av_loading_new_conversations"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="@string/you_will_be_notified" />


            <Button
                android:id="@+id/button_add_preferences"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_notified"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_continue_background"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/tell_more_about_yourself"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/previous_matches" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_previous_conversation_matches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>