<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.event.EventFragment">

    <com.erastus.orientate.utils.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/horizontal_calendar_view_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>