<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".student.login.StudentLoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/create_account"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:text="@string/create_an_account"
            android:textColor="@color/darkBlue"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="16dp"
            android:id="@+id/layoutDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_dob"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:textColorHint="@color/midBlue"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="312dp"
                    android:layout_height="50dp"
                    android:background="@drawable/text_view_background_signup"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_date_of_birth"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="@color/darkBlue"
                    android:textColorHint="@color/midBlue"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/image_button_pick_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_date_range_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_input_layout_dob"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:id="@+id/text_input_layout_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/midBlue"
            app:boxStrokeErrorColor="@android:color/holo_red_dark"
            app:hintEnabled="false"
            app:passwordToggleContentDescription="See password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/text_view_background_signup"
                android:gravity="center_vertical"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/darkBlue"
                android:textColorHint="@color/midBlue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutDob" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:id="@+id/text_input_layout_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/midBlue"
            app:boxStrokeErrorColor="@android:color/holo_red_dark"
            app:hintEnabled="false"
            app:passwordToggleContentDescription="See password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/text_view_background_signup"
                android:gravity="center_vertical"
                android:hint="@string/hint_confirm_password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/darkBlue"
                android:textColorHint="@color/midBlue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <include

        android:id="@+id/button_proceed_name_email"
        layout="@layout/progress_sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <RelativeLayout
        android:id="@+id/layout_select_profile_picture"
        android:layout_width="136dp"
        android:layout_height="136dp"
        app:layout_constraintBottom_toTopOf="@+id/button_retake_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="210dp"
            android:layout_height="210dp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="380dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/select_profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/select_profile_picture" />

    </RelativeLayout>

    <Button
        android:id="@+id/button_retake_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/retake"
        app:layout_constraintBottom_toTopOf="@+id/button_proceed_name_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
