<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.profile.ProfileFragment">

    <LinearLayout
        android:id="@+id/linear_layout_profile_pic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.erastus.orientate.utils.circularimageview.CircularImageView
            android:id="@+id/image_view_student_profile_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_baseline_tag_faces_24"
            app:civ_border="true"
            app:civ_borderColor="@color/colorPrimaryDark"
            app:civ_borderWidth="4dp"

            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <com.erastus.orientate.utils.customindicators.AVLoadingIndicatorView
                android:id="@+id/av_loading_indicator_profile_full_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:layout_marginStart="30dp"
                app:indicatorColor="@color/darkBlue" />

            <TextView
                android:id="@+id/text_view_profile_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlue"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@string/john_doe" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_view_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            tools:text="\@john_doe" />
    </LinearLayout>

    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear_layout_profile_pic_name"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/linear_layout_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/text_view_go_to_messages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_chat_24"
            android:gravity="center"
            android:text="@string/messages" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_notifications_24_blue"
            android:gravity="center"
            android:text="@string/tagged_events" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_contacts_24"
            android:gravity="center"
            android:text="@string/connections" />

    </LinearLayout>

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear_layout_options"
        android:layout_marginTop="6dp"
        android:background="?android:attr/listDivider" />

    <FrameLayout
        android:id="@+id/frame_layout_profile"
        android:layout_below="@id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>