<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textFontWeight="700"
            android:textSize="16sp"
            tools:text="By Students, For Students: Conquering MIT" />

        <TextView
            android:id="@+id/text_view_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_event_title"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/ic_baseline_alarm_24"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/none"
            android:textColor="@color/darkBlue"
            tools:text="2 hours" />

        <RelativeLayout
            android:id="@+id/linear_layout_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_reminder"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/layout_event_duration_background"
            android:elevation="20dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="57dp"
                android:layout_toStartOf="@+id/text_view_duration"
                android:gravity="start"
                android:textSize="14sp"
                tools:text="Friday, August 30" />

            <TextView
                android:id="@+id/text_view_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="11:30AM-12:30PM" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_duration">

            <TextView
                android:id="@+id/text_view_no_location_provided"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:drawableTop="@drawable/ic_baseline_location_off_24"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/no_physical_location" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view_event"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linear_layout_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_layout_maps"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/text_view_go_back_to_main_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/darkBlue"
                android:textSize="20sp"
                tools:text="Orientation Events" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/text_view_votes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:drawableStart="@drawable/ic_baseline_arrow_upward_24"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                tools:text="Going: 200" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_no_event_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@drawable/ic_baseline_short_text_24"
                    android:text="@string/no_more_details_for_this_event" />

                <TextView
                    android:id="@+id/text_view_event_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/large_text" />

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
</ScrollView>