<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightBlue"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="121dp"
        android:layout_height="56dp"
        android:background="@color/midBlue"
        android:orientation="vertical"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_view_event_title"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_starting_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/darkBlue"
            tools:text="Starting on" />

        <TextView
            android:id="@+id/text_view_ending_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/darkBlue"
            tools:text="Ending on" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/linearLayout"
        android:textSize="18sp"
        android:textFontWeight="700"
        android:textColor="@color/darkBlue"
        android:layout_marginBottom="5dp"
        tools:text="Title" />

    <TextView
        android:id="@+id/text_view_event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/linearLayout"
        android:textColor="@color/darkBlue"
        android:textSize="14sp"
        android:layout_below="@id/text_view_event_title"
        android:drawableStart="@drawable/ic_baseline_location_on_24"

        tools:text="Location" />

    <ImageButton
        android:id="@+id/image_button_set_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:contentDescription="@string/set_reminder"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_baseline_add_circle_24" />


</RelativeLayout>