<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightBlue"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:elevation="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@color/darkBlue"
        android:orientation="vertical"
        android:layout_marginEnd="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/text_view_starting_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"
            tools:text="Starting on" />

        <TextView
            android:id="@+id/text_view_ending_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/md_grey_200"
            tools:text="Ending on" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/image_button_set_reminder"
        android:layout_toEndOf="@id/linearLayout"
        android:textColor="@color/darkBlue"
        android:textFontWeight="700"
        android:textSize="14sp"
        tools:text="Title" />

    <TextView
        android:id="@+id/text_view_event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/linearLayout"
        android:textColor="@color/darkBlue"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_below="@id/text_view_event_title"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:layout_marginBottom="10dp"

        tools:text="Location" />

    <ImageButton
        android:id="@+id/image_button_set_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:contentDescription="@string/set_reminder"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/ic_baseline_add_circle_24" />


</RelativeLayout>